﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WebSocket Echo Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
     <script src="/socket.io/socket.io.js"></script>
    <script>
        //建立连接
        var socket = io();
        var nickname = "";
        socket.on("connect", function() {
            console.log("socket 连接了..");
        });
        
        //显示
        function appendLog(type, nickname, message) {
            if (typeof message == "undefined") return;
            var messages = document.getElementById('messages');
            var messageElem = document.createElement("li");
            var preface_label;
            if (type === 'notification') {
                preface_label = "<span class=\"label label-info\">*</span>";
            } else if (type == 'nick_update') {
                preface_label = "<span class=\"label label-warning\">*</span>";
            } else {
                preface_label = "<span class=\"label label-success\">"
                + nickname + "</span>";
            }
            var message_text = "<h2>" + preface_label + "&nbsp;&nbsp;"
            + message + "</h2>";
            messageElem.innerHTML = message_text;
            messages.appendChild(messageElem);
        }
        //收到消息处理
        socket.on("message", function (e) {
            var data = JSON.parse(e);
            nickname = data.nickname;
            appendLog("message", data.nickname, data.message);
            console.log("ID: [%s] = %s", data.id, data.message);
        });
        socket.on("nick_update", function (e) {
            var data = JSON.parse(e);
            nickname = data.nickname;
            appendLog("message", data.nickname, data.message);
            console.log("ID: [%s] = %s", data.id, data.message);
        });

        socket.on("notification", function (e) {
            var data = JSON.parse(e);
            nickname = data.nickname;
            appendLog("notification", data.nickname, data.message);
        });
        socket.on('disconnect', function (e) {
            appendLog("Connection closed");
            console.log("Connection closed");
        });
        //发送消息
        function sendMessage() {
            var messageField = document.getElementById('message');
            if (messageField.value.indexOf('/nick') === 0) {
                var nickname_array = messageField.value.split(' ');
                if (nickname_array.length >= 2) {
                    socket.emit('nickname', {
                        nickname: nickname_array[1]
                    });
                }
            } else {
                socket.send(messageField.value);
            }
            messageField.value = '';
            messageField.focus();
        }
        //修改名称
        function changName() {
            var name = $("#name").val();
            socket.emit("nick_update", name);
        }

        function disconnect() {
            ws.close();
        }
    </script>
</head>

<body >
    <div class="vertical-center">
        <div class="container">
            <ul id="messages" class="list-unstyled"></ul>
            <hr/>
            <form role="form" id="chat_form" onsubmit="sendMessage(); return false;">
                <div class="form-group">
                    <input class="form-control" type="text" id="message" name="message"
                           placeholder="Type text to echo in here" value="" autofocus/>
                </div>
                <button type="button" id="send" class="btn btn-primary"
                        onclick="sendMessage();">
                    Send Message
                </button>

            </form>
            <div class="form-group"><span>nikename：</span><input id="name" type="text" /> <button class="btn btn-sm btn-info" onclick="changName();">change</button></div>
        </div>
    </div>
</body>
</html>